<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="150dp"
        android:text="There Is No Any ToDo Yet"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#969696" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_empty" />

</LinearLayout>